<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="Editar"
        android:icon="@drawable/ic_border_color"
        app:showAsAction="ifRoom" /-->
    <item
        android:id="@+id/action_remover"
        android:orderInCategory="100"
        android:title="Remover"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
</menu>